{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@component": ["./src/modules/component"],
      "@component/*": ["./src/modules/component/*"],
      "@service": ["./src/modules/service"],
      "@service/*": ["./src/modules/service/*"],
      "@form": ["./src/modules/form"],
      "@form/*": ["./src/modules/form/*"],
      "@instruction": ["./src/modules/instruction"],
      "@instruction/*": ["./src/modules/instruction/*"],
      "@utility": ["./src/modules/utility"],
      "@utility/*": ["./src/modules/utility/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
